{
  "manifest_version": 3,
  "name": "Safari Enter Guard",
  "version": "1.0.0",
  "description": "Prevents accidental form submission when pressing Enter to confirm CJK IME conversion in Safari.",
  "action": {
    "default_title": "Safari Enter Guard"
  },
  "icons": {
    "128": "images/icon.svg"
  },
  "content_scripts": [
    {
      "matches": ["<all_urls>"],
      "js": ["content.js"],
      "run_at": "document_start",
      "all_frames": true
    }
  ]
}
